spring.application.name=SCOR
server.port=8081

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/scordb
spring.datasource.username=postgres
spring.datasource.password=myDB19P

# jpa configuration
# important for creating schemas and tables automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Email configuration


# Security configuration
# Static configuration
#spring.security.user.name=mighty_witcher_19
#spring.security.user.password=password

# OAuth2 configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLOUD_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLOUD_CLIENT_SECRET}

# GitHub configuration
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}